# backProject

./: .project  pom.xml  未命名绘图.drawio
bachelor-ms-config-server/: .project  pom.xml
bachelor-ms-config-server/src/main/java/org/bachelor/architecture/config/: ConfigServerApplication.java
bachelor-ms-config-server/src/main/resources/: application.yml
bachelor-ms-eureka-client/: .project  pom.xml
bachelor-ms-eureka-client/src/main/java/org/bachelor/architecture/eureka/: SimpleApplication.java
bachelor-ms-eureka-client/src/main/java/org/bachelor/architecture/eureka/controller/: UserInfomationController.java
bachelor-ms-eureka-client/src/main/java/org/bachelor/architecture/eureka/dao/: UserInfoMapper.java
bachelor-ms-eureka-client/src/main/java/org/bachelor/architecture/eureka/domain/: UserInfo.java
bachelor-ms-eureka-client/src/main/java/org/bachelor/architecture/eureka/service/: UserInfoService.java
bachelor-ms-eureka-client/src/main/java/org/bachelor/architecture/eureka/service/feign/: IPlatformService.java
bachelor-ms-eureka-client/src/main/java/org/bachelor/architecture/eureka/utils/: SnowflakeIdWorker.java
bachelor-ms-eureka-client/src/main/java/org/bachelor/architecture/eureka/vo/: UserInfoVO.java
bachelor-ms-eureka-client/src/main/resources/: application.yml
bachelor-ms-eureka-client/src/main/resources/i18n/: messages.properties
bachelor-ms-eureka-client/src/main/resources/mappers/: UserInfoMapper.xml
bachelor-ms-eureka-server/: .project  pom.xml
bachelor-ms-eureka-server/src/main/java/com/netflix/eureka/resources/: StatusResource.java
bachelor-ms-eureka-server/src/main/java/org/bachelor/architecture/eureka/: EurekaServerApplication.java
bachelor-ms-eureka-server/src/main/java/org/springframework/cloud/netflix/eureka/server/: EurekaController.java
bachelor-ms-eureka-server/src/main/resources/: application.yml
bachelor-ms-eureka-server/src/main/resources/templates/eureka/: header.ftl  lastn.ftl  navbar.ftl  status.ftl
bachelor-ms-gateway/: .project  pom.xml
bachelor-ms-gateway/src/main/java/org/bachelor/architecture/ms/gateway/: GatewayApplication.java
bachelor-ms-gateway/src/main/java/org/bachelor/architecture/ms/gateway/filter/: CheckAuthPreFilter.java  FilterConfiguration.java
bachelor-ms-gateway/src/main/java/org/bachelor/architecture/ms/gateway/ratelimit/: TokenKeyResolver.java
bachelor-ms-gateway/src/main/resources/: bootstrap.yml
user-login/: .project  pom.xml
user-login/src/main/java/org/bachelor/userlogin/: UserLoginApplication.java
user-login/src/main/java/org/bachelor/userlogin/controller/: UserController.java
user-login/src/main/java/org/bachelor/userlogin/service/impl/: PupUserServiceImpl.java
user-login/src/main/resources/: bootstrap.yml
user-login/src/test/java/org/bachelor/userlogin/: UserLoginApplicationTests.java
